http_port 3128
visible_hostname squidproxy

# ACLs
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Allow everything
http_access allow all
http_access allow CONNECT Safe_ports