http_port 3128

# Allow access from everywhere
http_access allow all

# Basic ACLs
acl all src all
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Allow full CONNECT to SSL ports
http_access allow CONNECT all